total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jan  2 22:11 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan  2 19:23 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan  2 20:47 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   38 Jan  2 21:12 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant   36 Jan  2 21:12 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Jan  2 21:19 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Jan  2 21:28 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   28 Jan  2 21:22 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jan  2 21:33 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jan  2 21:34 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Jan  2 21:47 6-third_line
-rwxrw-r-- 1 vagrant vagrant   35 Jan  2 22:10 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   95 Jan  2 20:18 README.md
-rw-rw-r-- 1 vagrant vagrant  585 Jan  2 21:40 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan  2 22:11 ls_cwd_content
